core/objectbox-models/default.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:3658994930751552543",
      "lastPropertyId": "8:4163970389268528287",
      "name": "Acceleration",
      "properties": [
        {
          "id": "1:6652613090521664119",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:6270588610746783010",
          "name": "x",
          "type": 5,
          "flags": 4
        },
        {
          "id": "3:7390502527269194648",
          "name": "y",
          "type": 5,
          "flags": 4
        },
        {
          "id": "4:3495735850726738029",
          "name": "z",
          "type": 5,
          "flags": 4
        },
        {
          "id": "5:2260023409202753285",
          "name": "receptionTimestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "6:2718408363096941834",
          "name": "relativeSamplingTimestamp",
          "type": 5,
          "flags": 2
        },
        {
          "id": "7:3599223326442562352",
          "name": "absoluteSamplingTimestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "8:4163970389268528287",
          "name": "localSessionId",
          "indexId": "1:8816028416433126273",
          "type": 11,
          "flags": 1548,
          "relationTarget": "LocalSession"
        }
      ],
      "relations": []
    },
    {
      "id": "2:1156884321071994760",
      "lastPropertyId": "1:3127138337912180822",
      "name": "BaseRecord",
      "properties": [
        {
          "id": "1:3127138337912180822",
          "name": "id",
          "type": 6,
          "flags": 1
        }
      ],
      "relations": []
    },
    {
      "id": "3:7033608295971815213",
      "lastPropertyId": "14:1983560963269143168",
      "name": "EegSample",
      "properties": [
        {
          "id": "1:7247404680874530107",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:3023543844408358812",
          "name": "eegSamples",
          "type": 23
        },
        {
          "id": "3:9217311519292577988",
          "name": "receptionTimestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "4:3141188964553715676",
          "name": "relativeSamplingTimestamp",
          "indexId": "5:4976751085054561409",
          "type": 5,
          "flags": 10
        },
        {
          "id": "5:2161923181385908254",
          "name": "absoluteSamplingTimestamp",
          "indexId": "6:8757822738783033429",
          "type": 6,
          "flags": 10
        },
        {
          "id": "6:3394089932842450801",
          "name": "sync",
          "type": 1,
          "flags": 4
        },
        {
          "id": "7:8782592525651390911",
          "name": "trigOut",
          "type": 1,
          "flags": 4
        },
        {
          "id": "8:6374573288853488058",
          "name": "trigIn",
          "type": 1,
          "flags": 4
        },
        {
          "id": "9:6602109085153755855",
          "name": "zMod",
          "type": 1,
          "flags": 4
        },
        {
          "id": "10:7766223348197797431",
          "name": "marker",
          "type": 1,
          "flags": 4
        },
        {
          "id": "11:2258544700067478525",
          "name": "tbd6",
          "type": 1,
          "flags": 4
        },
        {
          "id": "12:330530214154588309",
          "name": "tbd7",
          "type": 1,
          "flags": 4
        },
        {
          "id": "13:8062287022729870208",
          "name": "button",
          "type": 1,
          "flags": 4
        },
        {
          "id": "14:1983560963269143168",
          "name": "localSessionId",
          "indexId": "2:5334745580860206316",
          "type": 11,
          "flags": 1548,
          "relationTarget": "LocalSession"
        }
      ],
      "relations": []
    },
    {
      "id": "4:7829109381478237227",
      "lastPropertyId": "14:4744125428289492246",
      "name": "LocalSession",
      "properties": [
        {
          "id": "1:498531413724022567",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:1309886517756714001",
          "name": "status",
          "type": 5,
          "flags": 2
        },
        {
          "id": "4:821309137090656557",
          "name": "uploadNeeded",
          "type": 1,
          "flags": 4
        },
        {
          "id": "5:5002650484267278739",
          "name": "eegSamplesUploaded",
          "type": 5,
          "flags": 4
        },
        {
          "id": "6:4999159638621476428",
          "name": "accelerationsUploaded",
          "type": 5,
          "flags": 4
        },
        {
          "id": "7:4432640892103709674",
          "name": "userBigTableKey",
          "type": 9
        },
        {
          "id": "8:7209936015105351501",
          "name": "cloudDataSessionId",
          "type": 9
        },
        {
          "id": "9:2974662696027236480",
          "name": "eegSampleRate",
          "type": 7,
          "flags": 4
        },
        {
          "id": "10:8586600348773026135",
          "name": "accelerationSampleRate",
          "type": 7,
          "flags": 4
        },
        {
          "id": "11:2875620631030566538",
          "name": "eegSamplesDeleted",
          "type": 6,
          "flags": 4
        },
        {
          "id": "13:4227957113983452926",
          "name": "accelerationsDeleted",
          "type": 6,
          "flags": 4
        },
        {
          "id": "14:4744125428289492246",
          "name": "earbudsConfig",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "7:5721869432385465913",
      "lastPropertyId": "18:5745297287327352785",
      "name": "DeviceInternalState",
      "properties": [
        {
          "id": "1:3038339406591620459",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:7926095795754375461",
          "name": "timestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "3:6626354131202844329",
          "name": "batteryMilliVolts",
          "type": 5,
          "flags": 4
        },
        {
          "id": "4:3618416129092813533",
          "name": "busy",
          "type": 1,
          "flags": 4
        },
        {
          "id": "5:7756759788999576971",
          "name": "uSdPresent",
          "type": 1,
          "flags": 4
        },
        {
          "id": "6:7777544790653234549",
          "name": "hdmiCablePresent",
          "type": 1,
          "flags": 4
        },
        {
          "id": "7:6101931642962316245",
          "name": "rtcClockSet",
          "type": 1,
          "flags": 4
        },
        {
          "id": "8:4751259833255399780",
          "name": "captureRunning",
          "type": 1,
          "flags": 4
        },
        {
          "id": "9:5568936724571738804",
          "name": "charging",
          "type": 1,
          "flags": 4
        },
        {
          "id": "10:7000632878515319964",
          "name": "batteryLow",
          "type": 1,
          "flags": 4
        },
        {
          "id": "11:1416090079674484796",
          "name": "uSdLoggingEnabled",
          "type": 1,
          "flags": 4
        },
        {
          "id": "12:4680439520304025876",
          "name": "internalErrorDetected",
          "type": 1,
          "flags": 4
        },
        {
          "id": "13:696357043725367907",
          "name": "bleQueueBacklog",
          "type": 5,
          "flags": 4
        },
        {
          "id": "14:133002755920422073",
          "name": "lostSamplesCounter",
          "type": 5,
          "flags": 4
        },
        {
          "id": "15:3365346689582140019",
          "name": "bleRssi",
          "type": 5,
          "flags": 4
        },
        {
          "id": "16:1978241505719588141",
          "name": "localSessionId",
          "indexId": "4:6731599744930573538",
          "type": 11,
          "flags": 1548,
          "relationTarget": "LocalSession"
        },
        {
          "id": "17:4655228295370405909",
          "name": "samplesCounter",
          "type": 5,
          "flags": 4
        },
        {
          "id": "18:5745297287327352785",
          "name": "leadsOffPositive",
          "type": 23
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "7:5721869432385465913",
  "lastIndexId": "6:8757822738783033429",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    7328132450138436351,
    8897068767595150511
  ],
  "retiredIndexUids": [
    3338737088726377102
  ],
  "retiredPropertyUids": [
    6662824838682468754,
    6877395832217822513,
    4134901508840748592,
    1655819396303837944,
    5414946022155659414,
    6990411740621409312,
    4137115164973516321,
    6541149689770672066,
    8796012609608429456,
    2848654676896403484,
    7554329561562642678,
    8022993361171993335,
    3000876163594040444,
    3353406318245594612,
    8999440497833431993,
    8298739379618976591,
    5872658367860421464,
    8323775582788282643,
    5572777395575348568,
    5241366559788209373
  ],
  "retiredRelationUids": [],
  "version": 1
}

core/objectbox-models/default.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:3658994930751552543",
      "lastPropertyId": "8:4163970389268528287",
      "name": "Acceleration",
      "properties": [
        {
          "id": "1:6652613090521664119",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:6270588610746783010",
          "name": "x",
          "type": 5,
          "flags": 4
        },
        {
          "id": "3:7390502527269194648",
          "name": "y",
          "type": 5,
          "flags": 4
        },
        {
          "id": "4:3495735850726738029",
          "name": "z",
          "type": 5,
          "flags": 4
        },
        {
          "id": "5:2260023409202753285",
          "name": "receptionTimestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "6:2718408363096941834",
          "name": "relativeSamplingTimestamp",
          "type": 5,
          "flags": 2
        },
        {
          "id": "7:3599223326442562352",
          "name": "absoluteSamplingTimestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "8:4163970389268528287",
          "name": "localSessionId",
          "indexId": "1:8816028416433126273",
          "type": 11,
          "flags": 1548,
          "relationTarget": "LocalSession"
        }
      ],
      "relations": []
    },
    {
      "id": "2:1156884321071994760",
      "lastPropertyId": "1:3127138337912180822",
      "name": "BaseRecord",
      "properties": [
        {
          "id": "1:3127138337912180822",
          "name": "id",
          "type": 6,
          "flags": 1
        }
      ],
      "relations": []
    },
    {
      "id": "3:7033608295971815213",
      "lastPropertyId": "14:1983560963269143168",
      "name": "EegSample",
      "properties": [
        {
          "id": "1:7247404680874530107",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:3023543844408358812",
          "name": "eegSamples",
          "type": 23
        },
        {
          "id": "3:9217311519292577988",
          "name": "receptionTimestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "4:3141188964553715676",
          "name": "relativeSamplingTimestamp",
          "indexId": "5:4976751085054561409",
          "type": 5,
          "flags": 10
        },
        {
          "id": "5:2161923181385908254",
          "name": "absoluteSamplingTimestamp",
          "indexId": "6:8757822738783033429",
          "type": 6,
          "flags": 10
        },
        {
          "id": "6:3394089932842450801",
          "name": "sync",
          "type": 1,
          "flags": 4
        },
        {
          "id": "7:8782592525651390911",
          "name": "trigOut",
          "type": 1,
          "flags": 4
        },
        {
          "id": "8:6374573288853488058",
          "name": "trigIn",
          "type": 1,
          "flags": 4
        },
        {
          "id": "9:6602109085153755855",
          "name": "zMod",
          "type": 1,
          "flags": 4
        },
        {
          "id": "10:7766223348197797431",
          "name": "marker",
          "type": 1,
          "flags": 4
        },
        {
          "id": "11:2258544700067478525",
          "name": "tbd6",
          "type": 1,
          "flags": 4
        },
        {
          "id": "12:330530214154588309",
          "name": "tbd7",
          "type": 1,
          "flags": 4
        },
        {
          "id": "13:8062287022729870208",
          "name": "button",
          "type": 1,
          "flags": 4
        },
        {
          "id": "14:1983560963269143168",
          "name": "localSessionId",
          "indexId": "2:5334745580860206316",
          "type": 11,
          "flags": 1548,
          "relationTarget": "LocalSession"
        }
      ],
      "relations": []
    },
    {
      "id": "4:7829109381478237227",
      "lastPropertyId": "15:307491958777430755",
      "name": "LocalSession",
      "properties": [
        {
          "id": "1:498531413724022567",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:1309886517756714001",
          "name": "status",
          "type": 5,
          "flags": 2
        },
        {
          "id": "4:821309137090656557",
          "name": "uploadNeeded",
          "type": 1,
          "flags": 4
        },
        {
          "id": "5:5002650484267278739",
          "name": "eegSamplesUploaded",
          "type": 5,
          "flags": 4
        },
        {
          "id": "6:4999159638621476428",
          "name": "accelerationsUploaded",
          "type": 5,
          "flags": 4
        },
        {
          "id": "7:4432640892103709674",
          "name": "userBigTableKey",
          "type": 9
        },
        {
          "id": "8:7209936015105351501",
          "name": "cloudDataSessionId",
          "type": 9
        },
        {
          "id": "9:2974662696027236480",
          "name": "eegSampleRate",
          "type": 7,
          "flags": 4
        },
        {
          "id": "10:8586600348773026135",
          "name": "accelerationSampleRate",
          "type": 7,
          "flags": 4
        },
        {
          "id": "11:2875620631030566538",
          "name": "eegSamplesDeleted",
          "type": 6,
          "flags": 4
        },
        {
          "id": "13:4227957113983452926",
          "name": "accelerationsDeleted",
          "type": 6,
          "flags": 4
        },
        {
          "id": "14:4744125428289492246",
          "name": "earbudsConfig",
          "type": 9
        },
        {
          "id": "15:307491958777430755",
          "name": "deviceInternalStateUploaded",
          "type": 5,
          "flags": 4
        }
      ],
      "relations": []
    },
    {
      "id": "7:5721869432385465913",
      "lastPropertyId": "18:5745297287327352785",
      "name": "DeviceInternalState",
      "properties": [
        {
          "id": "1:3038339406591620459",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:7926095795754375461",
          "name": "timestamp",
          "type": 6,
          "flags": 2
        },
        {
          "id": "3:6626354131202844329",
          "name": "batteryMilliVolts",
          "type": 5,
          "flags": 4
        },
        {
          "id": "4:3618416129092813533",
          "name": "busy",
          "type": 1,
          "flags": 4
        },
        {
          "id": "5:7756759788999576971",
          "name": "uSdPresent",
          "type": 1,
          "flags": 4
        },
        {
          "id": "6:7777544790653234549",
          "name": "hdmiCablePresent",
          "type": 1,
          "flags": 4
        },
        {
          "id": "7:6101931642962316245",
          "name": "rtcClockSet",
          "type": 1,
          "flags": 4
        },
        {
          "id": "8:4751259833255399780",
          "name": "captureRunning",
          "type": 1,
          "flags": 4
        },
        {
          "id": "9:5568936724571738804",
          "name": "charging",
          "type": 1,
          "flags": 4
        },
        {
          "id": "10:7000632878515319964",
          "name": "batteryLow",
          "type": 1,
          "flags": 4
        },
        {
          "id": "11:1416090079674484796",
          "name": "uSdLoggingEnabled",
          "type": 1,
          "flags": 4
        },
        {
          "id": "12:4680439520304025876",
          "name": "internalErrorDetected",
          "type": 1,
          "flags": 4
        },
        {
          "id": "13:696357043725367907",
          "name": "bleQueueBacklog",
          "type": 5,
          "flags": 4
        },
        {
          "id": "14:133002755920422073",
          "name": "lostSamplesCounter",
          "type": 5,
          "flags": 4
        },
        {
          "id": "15:3365346689582140019",
          "name": "bleRssi",
          "type": 5,
          "flags": 4
        },
        {
          "id": "16:1978241505719588141",
          "name": "localSessionId",
          "indexId": "4:6731599744930573538",
          "type": 11,
          "flags": 1548,
          "relationTarget": "LocalSession"
        },
        {
          "id": "17:4655228295370405909",
          "name": "samplesCounter",
          "type": 5,
          "flags": 4
        },
        {
          "id": "18:5745297287327352785",
          "name": "leadsOffPositive",
          "type": 23
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "7:5721869432385465913",
  "lastIndexId": "6:8757822738783033429",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    7328132450138436351,
    8897068767595150511
  ],
  "retiredIndexUids": [
    3338737088726377102
  ],
  "retiredPropertyUids": [
    6662824838682468754,
    6877395832217822513,
    4134901508840748592,
    1655819396303837944,
    5414946022155659414,
    6990411740621409312,
    4137115164973516321,
    6541149689770672066,
    8796012609608429456,
    2848654676896403484,
    7554329561562642678,
    8022993361171993335,
    3000876163594040444,
    3353406318245594612,
    8999440497833431993,
    8298739379618976591,
    5872658367860421464,
    8323775582788282643,
    5572777395575348568,
    5241366559788209373
  ],
  "retiredRelationUids": [],
  "version": 1
}

core/objectbox-models/default.json (diff)
@@ -172,7 +172,7 @@
     },
     {
       "id": "4:7829109381478237227",
-      "lastPropertyId": "14:4744125428289492246",
+      "lastPropertyId": "15:307491958777430755",
       "name": "LocalSession",
       "properties": [
         {
@@ -243,6 +243,12 @@
           "id": "14:4744125428289492246",
           "name": "earbudsConfig",
           "type": 9
+        },
+        {
+          "id": "15:307491958777430755",
+          "name": "deviceInternalStateUploaded",
+          "type": 5,
+          "flags": 4
         }
       ],
       "relations": []
