testui/google-services.json (before)
{
  "project_info": {
    "project_number": "894094054051",
    "firebase_url": "https://nextsense-dev-default-rtdb.firebaseio.com",
    "project_id": "nextsense-dev",
    "storage_bucket": "nextsense-dev.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:894094054051:android:034683f5ef9e0010272516",
        "android_client_info": {
          "package_name": "io.nextsense.android.baselibrarytestui"
        }
      },
      "oauth_client": [
        {
          "client_id": "894094054051-1aouk90fipdu8ff37h527u8b0huc9t0v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.android.baselibrarytestui",
            "certificate_hash": "05a96ff56fe5a743c3ae042490ca4b5e3a00b873"
          }
        },
        {
          "client_id": "894094054051-5fngp8qlqupecaa98gcketle6g5psdt7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.android.baselibrarytestui",
            "certificate_hash": "9db4914f5ada563d8fab6b2fc47bdc445e1e4fa7"
          }
        },
        {
          "client_id": "894094054051-d381lk2udjhqhp20uu7v365qnvnuav8k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyApTxZwsk_EOT60KnGfVLCnd81shtWedew"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "894094054051-582gb3am3efuj76dm2li7cja2gpnt907.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894094054051:android:751ad21cdc27d827272516",
        "android_client_info": {
          "package_name": "io.nextsense.mobile.trial"
        }
      },
      "oauth_client": [
        {
          "client_id": "894094054051-eblvp1coqdg0hok5nd48h0s3peo0hsuu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.mobile.trial",
            "certificate_hash": "1d1e708623e85122b1bc285598d14293ed4eb948"
          }
        },
        {
          "client_id": "894094054051-f5sut48f5ele2mod398sfjlp39unn22g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.mobile.trial",
            "certificate_hash": "4b739e510ed3011d8c7b0396a142b19c39c2a59d"
          }
        },
        {
          "client_id": "894094054051-f9c8hcmb91bk7lgksf4t2s0v0oofmo75.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.mobile.trial",
            "certificate_hash": "9db4914f5ada563d8fab6b2fc47bdc445e1e4fa7"
          }
        },
        {
          "client_id": "894094054051-d381lk2udjhqhp20uu7v365qnvnuav8k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyApTxZwsk_EOT60KnGfVLCnd81shtWedew"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "894094054051-582gb3am3efuj76dm2li7cja2gpnt907.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

testui/google-services.json (after)
{
  "project_info": {
    "project_number": "894094054051",
    "firebase_url": "https://nextsense-dev-default-rtdb.firebaseio.com",
    "project_id": "nextsense-dev",
    "storage_bucket": "nextsense-dev.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:894094054051:android:034683f5ef9e0010272516",
        "android_client_info": {
          "package_name": "io.nextsense.android.main"
        }
      },
      "oauth_client": [
        {
          "client_id": "894094054051-1aouk90fipdu8ff37h527u8b0huc9t0v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.android.main",
            "certificate_hash": "05a96ff56fe5a743c3ae042490ca4b5e3a00b873"
          }
        },
        {
          "client_id": "894094054051-5fngp8qlqupecaa98gcketle6g5psdt7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.android.main",
            "certificate_hash": "9db4914f5ada563d8fab6b2fc47bdc445e1e4fa7"
          }
        },
        {
          "client_id": "894094054051-d381lk2udjhqhp20uu7v365qnvnuav8k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyApTxZwsk_EOT60KnGfVLCnd81shtWedew"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "894094054051-582gb3am3efuj76dm2li7cja2gpnt907.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:894094054051:android:751ad21cdc27d827272516",
        "android_client_info": {
          "package_name": "io.nextsense.mobile.trial"
        }
      },
      "oauth_client": [
        {
          "client_id": "894094054051-eblvp1coqdg0hok5nd48h0s3peo0hsuu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.mobile.trial",
            "certificate_hash": "1d1e708623e85122b1bc285598d14293ed4eb948"
          }
        },
        {
          "client_id": "894094054051-f5sut48f5ele2mod398sfjlp39unn22g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.mobile.trial",
            "certificate_hash": "4b739e510ed3011d8c7b0396a142b19c39c2a59d"
          }
        },
        {
          "client_id": "894094054051-f9c8hcmb91bk7lgksf4t2s0v0oofmo75.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.nextsense.mobile.trial",
            "certificate_hash": "9db4914f5ada563d8fab6b2fc47bdc445e1e4fa7"
          }
        },
        {
          "client_id": "894094054051-d381lk2udjhqhp20uu7v365qnvnuav8k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyApTxZwsk_EOT60KnGfVLCnd81shtWedew"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "894094054051-582gb3am3efuj76dm2li7cja2gpnt907.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

testui/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:894094054051:android:034683f5ef9e0010272516",
         "android_client_info": {
-          "package_name": "io.nextsense.android.baselibrarytestui"
+          "package_name": "io.nextsense.android.main"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "894094054051-1aouk90fipdu8ff37h527u8b0huc9t0v.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "io.nextsense.android.baselibrarytestui",
+            "package_name": "io.nextsense.android.main",
             "certificate_hash": "05a96ff56fe5a743c3ae042490ca4b5e3a00b873"
           }
         },
@@ -26,7 +26,7 @@
           "client_id": "894094054051-5fngp8qlqupecaa98gcketle6g5psdt7.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "io.nextsense.android.baselibrarytestui",
+            "package_name": "io.nextsense.android.main",
             "certificate_hash": "9db4914f5ada563d8fab6b2fc47bdc445e1e4fa7"
           }
         },
